spring.application.name=CampusShuttleTracker
spring.datasource.url=jdbc:mysql://localhost:3306/campustracker
spring.datasource.username=root
spring.datasource.password=112006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
